<!doctype html><html lang=en-us>
<head>
<head>
<br><br>
<title>Git, GitHub & GitKraken</title>
<style>html body{font-family:,sans-serif;background-color:#fff}:root{--accent:#2196F3;--border-width:0}</style>
<link rel=stylesheet href=/css/main.css>
<link rel=stylesheet href=/css/custom.css>
<link href=https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css rel=stylesheet>
<link rel=stylesheet href=/css/font-awesome.min.css>
<link rel=stylesheet href=/css/academicons.min.css>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=/js/jquery-ui-1.9.1.custom.min.js></script>
<script src=/js/jquery.tocify.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous>
<link rel=stylesheet href=https://unpkg.com/leaflet@1.5.1/dist/leaflet.css integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin>
<script src=https://unpkg.com/leaflet@1.5.1/dist/leaflet.js integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin></script>
<meta name=generator content="Hugo 0.89.4">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
</head>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1>
<ul class="nav navbar-nav mr-auto">
<li><a href=/>Home</a></li>
<li><a href=/contact/>Contact</a></li>
<li class=dropdown>
<a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=true> <span class=nav-label>Members</span> <span class=caret></span></a>
<ul class=dropdown-menu>
<li><a href=/members/>Current</a></li>
<li><a href=/members/#alumni>Alumni</a></li>
</ul>
</li>
<li><a href=/research/>Research</a></li>
<li><a href=/publications/>Publications</a></li>
<li><a href=/post/>Blog</a></li>
<li><a href=http://www.biodiversityresilience.com/>BiRN</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class=navbar-icon> <a href=https://github.com/McCannLab><i class="fa fa-github fa-2x"></i></a></li>
<li class=navbar-icon> <a href=https://twitter.com/mccannlab><i class="fa fa-twitter fa-2x"></i></a></li>
</ul>
</ul>
</div>
</div>
</nav>
<br>
<div class=container>
<div class=row>
<div class="col-sm-1 hidden-sm hidden-xs">
</div>
<div class=col-sm-9>
<div class=article-meta>
<h1><span class=title>Git, GitHub & GitKraken</span></h1>
<p style=font-size:1.5em;margin-top:20px> <i class="fa fa-pencil" aria-hidden=true></i>
<a href=/members/>Kevin Cazelles</a> &nbsp;
<a href=/members/> </a> &nbsp;
<a href=#></a></p>
<h3 class=date style=font-size:1.25em>May 18, 2018</h2>
<p class=tags>
<i class="fa fa-tags" aria-hidden=true></i> &nbsp;
<a href=/tags/lab-meetings> <kbd class=item-tag>Lab meetings</kbd></a>
<a href=/tags/git> <kbd class=item-tag>Git</kbd></a>
<a href=/tags/github> <kbd class=item-tag>GitHub</kbd></a>
<a href=/tags/gitkraken> <kbd class=item-tag>GitKraken</kbd></a>
</p>
<p> <a href=https://twitter.com/share class=twitter-share-button data-show-count=true data-text="Git, GitHub & GitKraken">Tweet</a>
<script async src=//platform.twitter.com/widgets.js></script>
</p>
</div>
<h2 id=context>Context</h2>
<p>With the increasing amount of data available and the increasing complexity
of statistical analyses, nowadays <a href=https://www.nature.com/nature/journal/v541/n7638/full/nj7638-563a.html>a PhD in ecology often requires programming skills</a>.
Coding comes with challenges to be tackled to do science and good practices
to be mastered to <a href=https://www.nature.com/news/why-scientwillists-must-share-their-research-code-1.20504>do reproducible science</a>.</p>
<p><a href=https://git-scm.com/>Git</a> is a powerful tool that keeps track of earlier
development stages of their code, it also ease the team work on a specific
project. Technically speaking,
<i class="fa fa-git" aria-hidden=true></i>
is a <a href=https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control>Distributed Version
Control Systems
(DVCS)</a>:
every contributor has his one copy of the code, its complete history and
<i class="fa fa-git" aria-hidden=true></i>
comes with powerful tools to version your code, create
branches, compare versions and branches, etc.</p>
<p><a href=https://GitHub.com/>GitHub</a>
<i class="fa fa-GitHub" aria-hidden=true></i>
is a set of web-services
built on the top of
<i class="fa fa-git" aria-hidden=true></i>
. Basically, when we use GitHub:</p>
<ul>
<li>one version of our code and its history is stored on GitHub&rsquo;s servers;</li>
<li>we benefit from the a nice visual of GitHub pages that makes the online navigation
throughout our project quite comfortable (if the repository is public everyone can do so);</li>
<li>we can readily use <a href=https://GitHub.com/marketplace>a ton of web-services</a> to
improve our workflow, for instance, this website is checked by <a href=https://travis-ci.org/>Travis</a> that also deploys the website on a <a href=https://pages.GitHub.com/>gh-page</a>.</li>
</ul>
<p>Note that <a href=https://www.ubuntupit.com/10-GitHub-alternatives-for-hosting-your-open-source-projects/>there are many GitHub alternatives</a>, some of them such as <a href=https://about.gitlab.com/>Gitlab</a>
<i class="fa fa-gitlab" aria-hidden=true></i>
let you deploy the full set of web-services it provides on your own server. For instance,
<a href=https://www.debian.org/>Debian</a>&rsquo;s packages are now hosted and maintained on a Gitlab&rsquo;s
server called <a href=https://salsa.debian.org/public>Salsa</a>.</p>
<p>As
<i class="fa fa-git" aria-hidden=true></i>
introduces several concepts (such as commit, pull,
push, branch, etc.) it could be quite challenging for beginners, that is why
going through <a href=https://guides.GitHub.com/activities/hello-world/>a tutorial</a>
or <a href=https://git-scm.com/book/en/v2>reading a book on the topic</a> is rather desirable. Also, using a Graphical User Interface (GUI) to visualize commits and branches could be very helpful, that&rsquo;s why <a href=https://www.gitkraken.com/>GtKraken</a> had become quite popular among developers.</p>
<h2 id=a-simple-git--gitkraken--github-workflow>A Simple Git + GitKraken + GitHub Workflow</h2>
<p>Below is the basic workflow that was presented during the two Git
lab meeting lead by Gabe (24/10/2018) and Chris (30/01/2019):</p>
<ul>
<li>Initialize a new repository (repo) on GitHub</li>
<li><strong>Clone</strong> the repo to your local machine</li>
<li>Add some files / folders using your operating systems file browser</li>
<li>list files that should not be versioned in <code>.gitignore</code></li>
<li>Make a commit
<ol>
<li><strong>Stage</strong> files to include in the commit</li>
<li><em>Optional</em>: ignore some files / folders that should not be checked in to commit</li>
<li>Add a commit message (don&rsquo;t be that person that leaves this blank), short &ndash; tweet
like summary of what has changed. Good for looking back at the history of the project</li>
<li><strong>Push</strong> the commit back to GitHub (sync your local version with the version on GitHub)</li>
</ol>
</li>
</ul>
<h3 id=notescomments>Notes/comments:</h3>
<ol>
<li>As a student or an academic, you can get <a href=https://help.GitHub.com/articles/applying-for-a-student-developer-pack/>an unlimited private repos</a> as opposed to three by default;</li>
<li>If you are a student an interested in improving you coding skill, <a href=https://education.GitHub.com/pack>checkout the GitHub Student Developer Pack</a>;</li>
<li>Avoid versioning <a href=https://help.GitHub.com/articles/working-with-large-files/>large files</a>;</li>
<li>Add a license to your repository, check out <a href=https://choosealicense.com/>choosealicence.com</a>;</li>
<li>Git and RStudio: there are several online tutorials showing how to use Git inside RStudio, for instance <a href=http://r-bio.GitHub.io/intro-git-rstudio/>here</a> and <a href=https://support.rstudio.com/hc/en-us/articles/200532077-Version-Control-with-Git-and-SVN>there</a>.</li>
</ol>
</div>
</div>
<div class="col-sm-1 hidden-sm hidden-xs">
</div>
</div>
<br><br>
<footer>
<div class=row>
<div class=col-sm-1>
<div class="hidden-sm hidden-xs">
</div>
</div>
<div class=col-sm-9>
<div class=container>
<hr>
<div class=row>
<div class=col-sm-6>
<br>
© McCannLab 2018-2021
</div>
<div class=col-sm-3>
<br>
<a href=https://www.foodfromthought.ca/><strong>Food From Thought</strong></a>
<br>
This research was undertaken thanks in part to funding from the Canada First Research Excellence Fund.
</div>
<div class=col-sm-3>
<img src=/img/CFREF_Logo_EN.png alt>
<br>
</div>
</div>
</div>
</div>
<br>
</footer>
</body>
</html>